@import '../helpers/helpers';

.card-article {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: left;

  &__date {
    @include flex-center;

    position: absolute;
    z-index: 2;
    padding: 3%;
    font-size: 15px;
    color: $color-white;
    text-align: center;
    pointer-events: none;
    background-color: $color-black;
  }

  &__photo-wrapper {
    position: relative;
    padding-bottom: 60%;
    margin-bottom: 25px;
    overflow: hidden;

    @media (max-width: $m) {
      margin-bottom: 15px;
    }
  }

  &__photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.2s;
    object-fit: cover;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__title {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
    color: $color-black;
    text-transform: uppercase;

    @media (max-width: $m) {
      margin-bottom: 11px;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  &__subtitle {
    margin-bottom: 30px;
    font-size: 16px;
    color: $color-black;
    text-transform: uppercase;

    @media (max-width: $m) {
      margin-bottom: 20px;
    }
  }

  &__text {
    flex: 1 1 auto;
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 2;
    color: $color-profile-org;

    @media (max-width: $m) {
      margin-bottom: 20px;
    }
  }

  &__btn {
    align-self: flex-start;
  }
}
