@import '../helpers/helpers';

.modal-project {
  &__inner {
    display: flex;
    width: 100%;
    height: 90vh;
  }

  &__slides {
    height: 100%;
  }

  &__slide-item {
    height: 100%;
  }

  &__nav {
    display: flex;
    align-self: stretch;
    justify-content: space-between;
    padding: 0 15px;
    margin-bottom: 22px;
  }

  &__nav-btn {
    text-transform: uppercase;
  }

  &__nav-icon {
    width: 14px;
    height: 14px;
  }

  &__slider {
    flex: 1 1 66%;
    min-width: 0;
  }

  &__photo-wrapper {
    position: relative;
    height: 100%;
    text-align: center;
  }

  &__photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content-wrapper {
    display: flex;
    flex: 1 1 33.33%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  &__content {
    width: 80%;
    margin-top: 55px;
    text-align: left;
  }

  &__title {
    margin-bottom: 13px;
    font-size: 32px;
    line-height: 1;
    color: $color-black;
    text-transform: uppercase;
  }

  &__subtitle {
    display: flex;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 1;
    color: $color-gray;
    text-transform: uppercase;
  }

  $padding: 14.5px;

  &__category {
    margin-right: $padding;
  }

  &__date {
    padding-left: $padding;
    background: transparent;
    border-left: 1px solid #707070;
  }

  &__client-title {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: bold;
    line-height: 22px;
    color: $color-black;
  }

  &__client-name {
    margin-bottom: 33px;
    font-size: 14px;
    font-style: italic;
    line-height: 22px;
    color: $color-gray;
    text-align: left;
  }

  &__text {
    // max-width: 288px;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    color: $color-gray;
  }
}
